Service/SetupConfiguration/MainWindow.xaml

<Window x:Class="SetupConfiguration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:SetupConfiguration.ViewModels"
        xmlns:converters="clr-namespace:SetupConfiguration.Converters"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:setupConfiguration="clr-namespace:SetupConfiguration"
        Title="Конфигурация" Height="241" Width="525"
        ResizeMode="NoResize"
        Icon="Icon.ico"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    
    <Window.Resources>
        <converters:IntNotEqualsToVisibilityConverter x:Key="IntNotEqualsToVisibilityConverter"/>
        <converters:IntEqualsToVisibilityConverter x:Key="IntEqualsToVisibilityConverter"/>
        
        <GridLength x:Key="NameColumnWith">140</GridLength>
        <system:Double x:Key="DefaultInputFontSize">14</system:Double>
        
        <Style TargetType="FrameworkElement" x:Key="WizzardTabItemLayoutRootStyle">
            <Setter Property="Margin" Value="30,0,0,0"/>
        </Style>
        
        <Style TargetType="Button" x:Key="NavigationButtonStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="15,8,5,0"/>
        </Style>
        
        <Style TargetType="TabItem" BasedOn="{StaticResource StepTabItemStyle}" x:Key="WizzardTabItemStyle">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" FontSize="18"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="FrameworkElement" x:Key="ListFieldStyle">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        
        <Style TargetType="TextBlock" BasedOn="{StaticResource ListFieldStyle}" x:Key="ListTextBlockStyle">
            <Setter Property="FontSize" Value="{StaticResource DefaultInputFontSize}"/>
        </Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource ListFieldStyle}" x:Key="ListTextBoxStyle">
            <Setter Property="FontSize" Value="{StaticResource DefaultInputFontSize}"/>
        </Style>

        <Style TargetType="PasswordBox" BasedOn="{StaticResource ListFieldStyle}" x:Key="ListPasswordBoxStyle">
            <Setter Property="FontSize" Value="{StaticResource DefaultInputFontSize}"/>
            <Setter Property="PasswordChar" Value="*"/>
        </Style>
        
        <DataTemplate x:Key="TabItemHeaderTemplate">
            <TextBlock Text="{Binding}" FontSize="16" FontWeight="SemiBold" Margin="0,0,10,10"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Grid.Row="0" FontSize="22" Margin="10,2,0,10" Text="Настройки конфигурации WaterGate"/>

        <Rectangle Grid.Row="1" Width="1" Fill="Gray" Margin="154,10,0,0" HorizontalAlignment="Left"/>
        
        <TabControl Grid.Row="1" Grid.Column="0" x:Name="WizzardTabControl" TabStripPlacement="Left"
                    Style="{StaticResource StepTabControlStyle}" ItemContainerStyle="{StaticResource WizzardTabItemStyle}"
                    SelectedIndex="{Binding SelectedCategory, Mode=TwoWay}">
            <TabItem Header="Администратор" HeaderTemplate="{StaticResource TabItemHeaderTemplate}" PreviewMouseLeftButtonDown="WizzardTabitem_OnPreviewMouseLeftButtonDown">
                <Grid Style="{StaticResource WizzardTabItemLayoutRootStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource NameColumnWith}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ListTextBlockStyle}" Margin="0,3,0,0" Text="Логин"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="LoginTextBox" Style="{StaticResource ListTextBoxStyle}" KeyDown="TextBox_OnKeyDown" Margin="0,3,0,0" Text="{Binding Login, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ListTextBlockStyle}" Text="Пароль"/>
                    <PasswordBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ListPasswordBoxStyle}" KeyDown="TextBox_OnKeyDown" setupConfiguration:PasswordBoxExtension.IsEnabled="True" setupConfiguration:PasswordBoxExtension.Password="{Binding FirstPassword, Mode=TwoWay}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ListTextBlockStyle}" Text="Повторите пароль"/>
                    <PasswordBox Grid.Row="2" Grid.Column="1" Style="{StaticResource ListPasswordBoxStyle}" KeyDown="TextBox_OnKeyDown" setupConfiguration:PasswordBoxExtension.IsEnabled="True" setupConfiguration:PasswordBoxExtension.Password="{Binding SecondPassword, Mode=TwoWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Порт" HeaderTemplate="{StaticResource TabItemHeaderTemplate}" PreviewMouseLeftButtonDown="WizzardTabitem_OnPreviewMouseLeftButtonDown">
                <Grid Style="{StaticResource WizzardTabItemLayoutRootStyle}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource NameColumnWith}"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ListTextBlockStyle}" Margin="0,3,0,0" Text="Номер порта"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="PortTextBox" Style="{StaticResource ListTextBoxStyle}" KeyDown="TextBox_OnKeyDown" Margin="0,3,0,0" MinWidth="80" HorizontalAlignment="Left" Text="{Binding Port, Mode=TwoWay}"/>

                </Grid>
            </TabItem>
            <TabItem Header="JDSU" HeaderTemplate="{StaticResource TabItemHeaderTemplate}" PreviewMouseLeftButtonDown="WizzardTabitem_OnPreviewMouseLeftButtonDown">
                <Grid Style="{StaticResource WizzardTabItemLayoutRootStyle}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{StaticResource NameColumnWith}"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ListTextBlockStyle}" Margin="0,3,0,0" Text="Адрес JDSU"/>
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="JdsuTextBox" Style="{StaticResource ListTextBoxStyle}" KeyDown="TextBox_OnKeyDown" Margin="0,3,0,0" Text="{Binding JdsuPort, Mode=TwoWay}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ListTextBlockStyle}" Text="Community"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource ListTextBoxStyle}" KeyDown="TextBox_OnKeyDown" Text="{Binding Community, Mode=TwoWay}"/>

                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Style="{StaticResource NavigationButtonStyle}" Content="Назад" Command="{Binding PrevCommand}" Visibility="{Binding SelectedIndex, ElementName=WizzardTabControl, Converter={StaticResource IntNotEqualsToVisibilityConverter}, ConverterParameter=0}"/>
            <Button x:Name="NextButton" Style="{StaticResource NavigationButtonStyle}" Content="Далее" Command="{Binding NextCommand}" Visibility="{Binding SelectedIndex, ElementName=WizzardTabControl, Converter={StaticResource IntNotEqualsToVisibilityConverter}, ConverterParameter=2}"/>
            <Button x:Name="CompleteButton" Style="{StaticResource NavigationButtonStyle}" Content="Завершить" Command="{Binding CompleteCommand}" Visibility="{Binding SelectedIndex, ElementName=WizzardTabControl, Converter={StaticResource IntEqualsToVisibilityConverter}, ConverterParameter=2}"/>
        </StackPanel>
    </Grid>
</Window>
